# Cekikila

./: Cekikila.sln
Cekikila/: Cekikila.csproj  DbContext.cs  Objet.cs  Program.cs  Tag.cs  Theme.cs  _Imports.razor
Cekikila/Pages/: Counter.cs  Counter.razor  Index.razor  Info.razor  Objet.razor
Cekikila/Properties/: launchSettings.json
Cekikila/Shared/: Card.razor  MainLayout.razor  NavMenu.razor  OngletsLayout.razor  Periode.razor  PieChart.razor  Tableau.razor
Cekikila/wwwroot/: index.html  manifest.json
Cekikila/wwwroot/css/: app.css
CekikilaBack/: CekikilaBack.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CekikilaBack/Controllers/: ObjetsController.cs  TagsController.cs  WeatherForecastController.cs
CekikilaBack/Controllers/TypeConverter/: EntityDtoConverter.cs
CekikilaBack/Models/: Emprunt.cs  Objet.cs  SqlDbContext.cs  Tag.cs
CekikilaBack/Properties/: launchSettings.json
CekikilaShared/Dto/: ObjetDto.cs  TagDto.cs
